# Autobuses-Burgos-App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/burbus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burbus/: MainActivity.java  MapsActivity.java  ParadasActivity.java  SelectedLineaActivity.java  SelectedParadaActivity.java  TarjetasActivity.java
app/src/main/java/com/burbus/adapter/: CustomAdapter.java  EsperasAdapter.java  ParadasAdapter.java
app/src/main/java/com/burbus/model/: Espera.java  Linea.java  Parada.java  Ruta.java  Vehiculo.java
app/src/main/java/com/burbus/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_paradas.xml  activity_selected_linea.xml  activity_selected_parada.xml  activity_tarjetas.xml  espera_row.xml  linea_row.xml  parada_row.xml
app/src/main/res/raw/: puntos_tarjeta.kml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/burbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
